@font-face {
  font-family: "ARS Maquette";
  src: url("../fonts/ARSMaquettePro.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Shentox";
  src: url("../fonts/Shentox.ttf");
  font-weight: normal;
}

/* HEADER */

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 108px;
  font-family: "ARS Maquette", Helvetica, sans-serif;
}

nav {
  height: 48px;
  display: grid;
  grid-template-columns: 106px 1fr;
}

.logo-img {
  width: 106px;
  background-color: #f42;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right,#c09,#f42 85%);
}

.logo-img img {
  width: 66px;
  height: 16px;
}

.sub-nav {
  display: none;
}

.main-nav {
  background-color: #fcfcfc;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main-nav-links {
  display: none;
}

.main-nav-icons {
  display: flex;
  height: 48px;
}

.nav-icon {
  width: 48px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #eee;
  text-decoration: none;
  color: #aaa;
  font-size: 18px;
}

.menu-bar {
  color: #f42;
}

.nav-ads {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFDE3E;
  text-decoration: none;
  color: #000;
  height: 60px;
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  nav {
    height: 80px;
  }

  .logo-img {
    grid-row: span 2;
  }

  .sub-nav {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    padding: 0 20px 0 8px;
    justify-content: space-between;
    background-color: #131313;
    height: 32px;
  }

  .sub-nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
  }

  .left-sub-nav li,
  .right-sub-nav li {
    display: inline;
    margin-left: 10px;
  }

  .main-nav {
    justify-content: space-between;
    font-size: 13px;
    padding-left: 10px;
    font-family: "Shentox", Helvetica, sans-serif;
  }

  .main-nav-links {
    display: block;
  }

  .main-nav-links li {
    display: inline;
    padding: 0 10px;
  }

  .main-nav-links a {
    text-decoration: none;
    color: #aaa;
  }

  .main-nav-links .hidden-nav-link {
    display: none;
  }

  .menu-bar {
    display: none;
  }

  .nav-ads {
    justify-content: flex-start;
    height: 30px;
    padding: 0 126px;
  }
}

@media screen and (min-width: 1024px) {
  nav {
    grid-template-columns: 1fr;
  }

  .logo-img {
    display: none;
  }

  .main-nav-links .hidden-nav-link {
    display: inline;
  }

  .nav-ads {
    padding: 0 20px;
  }
}

/* MAIN */
main {
  padding-top: 104px;
}

/* COVER SECTION */

.cover-section {
  height: calc(100vh - 108px);
  display: grid;
}

@media screen and (min-width: 768px) {
  .cover-section {
    grid-template-columns: 2fr 1fr;
  }

  .cover-main-item {
    grid-row: span 2;
  }
}

/* LATEST NEWS SECTION AND LATEST DEALS SECTION GRID */

.latest-grid {
  display: grid;
}

.latest-item {
  height: 88px;
  /* image should have 75x75px */
}

@media screen and (min-width: 768px) {
  .latest-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-heading {
    grid-column: span 3;
  }
}

@media screen and (min-width: 1024px) {
  .latest-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-heading {
    grid-column: span 4;
  }
}

/* LATEST NEWS SECTION */

/* LATEST FUNDING SECTION */

.latest-funding-section {
  background-color: gray;
}

.latest-funding-item {
  height: 246px;
}

.latest-funding-item:last-child {
  display: none;
}

@media screen and (min-width: 768px) {
  .latest-funding-nav {
    grid-column: span 3;
  }

  .latest-funding-nav li {
    display: inline;
  }
}

@media screen and (min-width: 1024px) {
  .latest-funding-nav {
    grid-column: span 4;
  }

  .latest-funding-item:last-child {
    display: block;
  }
}

/* CATEGORIES SECTION */

.categories-section {
  display: grid;
  background-color: rosybrown;
}

@media screen and (min-width: 768px) {
  .categories-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .categories-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* LATEST DEALS SECTION */

.latest-deals-heading {
  display: flex;
  justify-content: space-between;
}

/* FOOTER */

footer {
  height: 280px;
  background-color: #000;
}

.hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}
